worker_processes 1;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name hackathon.dev.bluearc.com;
        access_log /dev/stdout;
        error_log /dev/stdout info;

        location /static {
            types {
                text/html               html;
                text/css                css;
                image/gif               gif;
                image/jpeg              jpeg;
                image/svg+xml           svg;
                application/javascript  js;
                application/json        json;
                application/font-woff   woff;
            }
            alias /usr/src/app/static;
        }
       
        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        } 
    }
}
