worker_processes 1;

events {
    worker_connections 1024;
}

http {

    client_max_body_size 5m;

    server {
        listen 80;
        server_name hackathon.dev.bluearc.com;
        access_log /dev/stdout;
        error_log /dev/stdout info;

        location /static {
            types {
                text/html               html;
                text/css                css;
                image/gif               gif;
                image/jpeg              jpeg;
                image/svg+xml           svg;
                application/javascript  js;
                application/json        json;
                application/font-woff   woff;
            }
            alias /usr/src/app/static;
        }

        location /media {
            types {
                text/html                             html htm shtml;
                text/css                              css;
                text/xml                              xml rss;
                image/gif                             gif;
                image/jpeg                            jpeg jpg;
                application/x-javascript              js;
                text/plain                            txt;
                text/x-component                      htc;
                text/mathml                           mml;
                image/png                             png;
                image/x-icon                          ico;
                image/x-jng                           jng;
                image/vnd.wap.wbmp                    wbmp;
                application/java-archive              jar war ear;
                application/mac-binhex40              hqx;
                application/pdf                       pdf;
                application/x-cocoa                   cco;
                application/x-java-archive-diff       jardiff;
                application/x-java-jnlp-file          jnlp;
                application/x-makeself                run;
                application/x-perl                    pl pm;
                application/x-pilot                   prc pdb;
                application/x-rar-compressed          rar;
                application/x-redhat-package-manager  rpm;
                application/x-sea                     sea;
                application/x-shockwave-flash         swf;
                application/x-stuffit                 sit;
                application/x-tcl                     tcl tk;
                application/x-x509-ca-cert            der pem crt;
                application/x-xpinstall               xpi;
                application/zip                       zip;
                application/octet-stream              deb;
                application/octet-stream              bin exe dll;
                application/octet-stream              dmg;
                application/octet-stream              eot;
                application/octet-stream              iso img;
                application/octet-stream              msi msp msm;
                audio/mpeg                            mp3;
                audio/x-realaudio                     ra;
                video/mpeg                            mpeg mpg;
                video/quicktime                       mov;
                video/x-flv                           flv;
                video/x-msvideo                       avi;
                video/x-ms-wmv                        wmv;
                video/x-ms-asf                        asx asf;
                video/x-mng                           mng;
            }
            alias /usr/src/app/media;
        }

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
